* {
    box-sizing: border-box;

}

body {
    overflow-x: hidden;

}

section {
    width: 100vw;
    display: flex;
    margin: 2em 0;
    z-index: 0;
}
@media screen and (max-width: 500px) {
   section{
    display: block;
   }
  
}
section .lista-start {
    width: 12%;
    padding-top: 1em;
    height: 90vh;
    display: block;
    position: sticky;
    padding-left: 3%;
}
@media screen and (max-width:500px) {
section .lista-start {
        width: 100%;
        height: auto;
        position: relative;
        display: flex;
    }
}
.lista-start div{
    cursor: pointer;
    margin: .2em;
}
.lista-start div div h5{
    cursor: pointer;
    margin: .5em;
}
section .header-lista-afisare-produse {
    width: 94%;
    height: auto;
    display: block;
    margin: 0 auto;
    padding: .5em;
}
@media screen and (max-width:500px) {
    section .header-lista-afisare-produse {
            width: 100%;
            display: block;
            margin: 0 auto;
        }
}

section .categorie-produs {
    width: 94%;
    display: flex;
    position: relative;
    justify-content: space-between;
    border-bottom: 1px solid #bababa;
    margin-bottom: 1em;
}

section .categorie-produs .count-nr-produse {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

section .categorie-produs .count-nr-produse p {
    background-color: #e8e8e8;
    color: #2b2b2b;
    border-radius: 40%;
    font-size: 1.5em;
    padding-bottom: .2em;
    width: 100%;
    text-align: center;
    margin-left: .4em;
}

section .sorteaza-produsele {
    display: flex;
    margin-bottom: 1em;
}

section .categorie-produs .filtreaza-produsele {
    display: block;
    position: relative;
}

section .categorie-produs .filtreaza-produsele .descriere-filtrare {
    display: flex;
    position: relative;
    border: 1px solid #2b2b2b;
    padding: .3em;
    width: auto;
    justify-content: space-between;
    border-radius: 4%;
    cursor: pointer;
}

section .categorie-produs .filtreaza-produsele .descriere-filtrare img {
    width: 1em;
    height: 1em;
    opacity: .5;
}

section .categorie-produs .filtreaza-produsele .continut-filtrare {
    display: none;
    box-shadow: 3px 12px 15px 12px rgba(0, 0, 0, .1);
    width: auto;
    margin-top: .5em;
    position: absolute;
    z-index: 10;
}

section .categorie-produs .filtreaza-produsele .continut-filtrare button {
    background-color: #fff;
    border: #bababa;
    padding: 1em;
    font-size: 1em;
    cursor: pointer;
}

section .categorie-produs .filtreaza-produsele .continut-filtrare button:hover {
    background-color: #e8e8e8;
}

.sorteaza-produsele .select {
    border: 1px solid #bababa;
    background-color: #fff;
    width: 6em;
    height: 1.3em;
    padding: .1em;
    position: relative;
    border-radius: 10%;
    margin-left: .5em;
}

.sorteaza-produsele .select .select-descriere-sortare {
    justify-content: space-between;
    display: flex;
    color: #bababa;
    cursor: pointer;
}

.sorteaza-produsele .select .select-descriere-sortare img {
    width: 1em;
    height: 1em;
    opacity: .5;
    transition: 250ms ease-in-out;
}

.inactiveaza-arrow {
    display: none;

}

section .sorteaza-produsele .select .sorteaza {
    position: absolute;
    display: none;
    grid-template-columns: auto auto auto auto;
    width: auto;
    height: auto;
    z-index: 10;
    background-color: #fff;
    box-shadow: 3px 12px 15px 12px rgba(0, 0, 0, .1);
    padding: 1em;
    gap: 1em;

}

.activ {
    display: grid !important;
}

section .sorteaza-produsele .select .sorteaza button {
    color: #2b2b2b;
    background-color: #d1d1d1;
    padding: 1em;
    border-radius: 10%;
    border: none;
    cursor: pointer;

}

section .afiseaza-produse {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(19rem, 1fr));
    width: 95%;
    height: auto;
}
@media screen and (max-width: 500px) {
    section .afiseaza-produse {
            width: 100%;
        }
}
section .afiseaza-produse .container-produs {
    display: block;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    margin-top: 1em;
    height: 40vh;
}

section .afiseaza-produse a {
    text-decoration: none;
    color: #2b2b2b;
}

section .afiseaza-produse .container-produs .imagine-produs {

    display: flex;
    justify-content: center;
    align-items: center;
}

section .afiseaza-produse .container-produs img {

    max-width: 15em;
    max-height: 15em;
}

section .afiseaza-produse .header-container {
    font-size: 1em;
    position: absolute;
    top: 0;
    right: 0;

}

section .afiseaza-produse .header-container i {
    margin: .4em;
}

section .afiseaza-produse .descriere {
    width: 100%;
    display: grid;
    gap: .4em;
    background-color: white;
    transition: transform 100ms ease-in-out;
    margin-bottom: .2em;
}

section .afiseaza-produse .descriere-pret {
    display: flex;
    gap: .4em;
}

ul {
    list-style: none;
}

section .afiseaza-produse .descriere-culoare {
    display: flex;
    position: relative;
    flex-direction: row;
    gap: .4em;
}

section .afiseaza-produse .descriere-marime {
    display: flex;
    position: relative;
    gap: .5em;

}

section .afiseaza-produse .black {
    background-color: black;
    border-radius: 50%;
    width: 1em;
    height: 1em;
}

section .afiseaza-produse .white {
    border: 1px solid black;
    background-color: white;
    width: 1em;
    height: 1em;
    border-radius: 50%;

}

section .afiseaza-produse .descriere button {
    border: none;
    background: #2b2b2b;
    color: #e8e8e8;
    width: 50%;
    height: 5vh;
    margin: 1em auto;
    cursor: pointer;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
}

section .container-produs:hover .descriere {
    transform: translateY(-42%);
}

section .afiseaza-produse .hide {
    display: none;
}

section .sorteaza-produsele .select .sorteaza .marime-selectata {
    background-color: #fff;
    border: 1px solid #2b2b2b;
}

section .preview-afiseaza-produse {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(2px);
    align-items: center;
    justify-content: center;
    z-index: 10;
}

section .preview-container-produs {
    min-width: 50%;
    height: 50%;
    background-color: #fff;
    display: none;
    border-radius: 1em;
    padding: 1em;
    position: relative;
}
@media screen and (max-width: 500px) {
    section .preview-container-produs {
        height: 60%;
    }
}
.preview-container-produs .inchide-preview {
    position: absolute;
    font-size: 3em;
    right: 0;
    top: 0;
    transition: transform 350ms ease-in-out;
}

.inchide-preview:hover {
    transform: rotate(180deg);
    cursor: pointer;
}

.preview-container-produs img {
    max-width: 100%;
    max-height: 100%;
}
@media screen and (max-width: 500px) {
    .preview-container-produs img {
        max-width: 50%;
            max-height: 50%;
    }
    .preview-container-produs .imagine-produs{
        text-align: center;
    }
}
.preview-container-produs .descriere-preview {
    margin-left: 1em;
    display: grid;
    gap: 1em;
    position: relative;
}

.preview-container-produs .descriere-pret {
    display: flex;

}

.preview-container-produs .descriere-pret p {
    margin-right: .5em;
}

.preview-container-produs button {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: none;
    background: #2b2b2b;
    color: #e8e8e8;
    height: 5vh;
    cursor: pointer;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
}

.preview-container-produs button:hover {
    border: 1px solid #2b2b2b;
    color: #2b2b2b;
    background-color: #fff;
}

.preview-container-produs label {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #2b2b2b;
    padding: .5em;
    cursor: pointer;
    position: relative;
    border-radius: 1px;
}

.preview-container-produs label img {
    width: .5em;
    height: .5em;
    margin-left: .2em;
}

.preview-container-produs ul {
    display: none;
    height: 5em;
    overflow-y: scroll;
    z-index: 100;
    position: absolute;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    width: 100%;
}

.preview-container-produs li {
    z-index: 100;
    position: relative;
    padding: .4em;
    cursor: pointer;
}

.preview-container-produs li:hover {
    background-color: #d1d1d1;
}

.preview-container-produs .descriere-culoare {
    position: relative;
    display: block;
}

.preview-container-produs .produs-adaugat-cos {
    position: absolute;
    top: 0;
    z-index: 100;
    left: 50%;
    transform: translateX(-50%);
    transition: top 2s ease-in-out;
    transition: display 2s ease-in-out;
    background-color: rgba(43, 43, 43, .7);
    color: #fff;
    padding: 1em;
    border-radius: 3em;
    display: none;
}

.preview-container-produs .produsul-exista {
    position: absolute;
    top: 0;
    z-index: 100;
    left: 50%;
    transform: translateX(-50%);
    transition: top 2s ease-in-out;
    transition: display 2s ease-in-out;
    background-color: rgba(43, 43, 43, .7);
    color: #fff;
    padding: 1em;
    border-radius: 3em;
    display: none;
}

.avertisment-lipsa-marime-culoare {
    position: absolute;
    top: 20%;
    z-index: 100;
    left: 50%;
    transform: translateX(-50%);
    transition: top 2s ease-in-out;
    transition: display 2s ease-in-out;
    background-color: rgba(43, 43, 43, .7);
    color: #fff;
    padding: 1em;
    border-radius: 3em;
    display: none;
}

.avertisment-lipsa-marime-culoare p {
    display: none;
}